{
  "name": "FinPilot",
  "short_name": "FinPilot",
  "description": "Gestiona bolsillos, gastos y pagos con una interfaz lista para movil.",
  "theme_color": "#172033",
  "background_color": "#f8fafc",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/app-icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/app-icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/app-icon-180-v2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ]
}
